# ChromeExplorer

./: Explorer.sln
AvaloniaUI/Controls/MikeV.WindowGoogleChrome.Avalonia/: MikeV.WindowGoogleChrome.Avalonia.csproj
AvaloniaUI/Controls/MikeV.WindowGoogleChrome.Avalonia/Commands/: DelegateCommand.cs
AvaloniaUI/Controls/MikeV.WindowGoogleChrome.Avalonia/Controls/: ChromeTabsControl.cs  GoogleChromeWindow.cs
AvaloniaUI/Controls/MikeV.WindowGoogleChrome.Avalonia/Themes/: ChromeTabs.axaml  Windows.axaml
AvaloniaUI/Explorer.Avalonia.UI/: App.axaml  Explorer.Avalonia.UI.csproj
AvaloniaUI/Explorer.Avalonia.UI/Controls/: DirectoryTabItem.axaml  DirectoryTabItem.axaml.cs
AvaloniaUI/Explorer.Avalonia.UI/Themes/: Buttons.axaml
AvaloniaUI/Explorer.Avalonia.UI/ValueConvertors/: FileEntityToImageConverter.cs
AvaloniaUI/Explorer.Avalonia.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Core/Explorer.Shared.ViewModels/: DirectoryTabItemViewModel.cs  Explorer.Shared.ViewModels.csproj  MainViewModel.cs
Core/Explorer.Shared.ViewModels/Commands/: DelegateCommand.cs
Core/Explorer.Shared.ViewModels/Core/: BaseViewModel.cs
Core/Explorer.Shared.ViewModels/FileEntities/: DirectoryViewModel.cs  FileViewModel.cs
Core/Explorer.Shared.ViewModels/FileEntities/Base/: FileEntityViewModel.cs
Core/Explorer.Shared.ViewModels/History/: DirectoryHistory.cs  IDirectoryHistory.cs
Explorer.Avalonia.UI/: App.axaml  App.axaml.cs  Explorer.Avalonia.UI.csproj  Program.cs  ViewLocator.cs
Explorer.Avalonia.UI/Controls/: DirectoryTabItem.axaml
Explorer.Avalonia.UI/ValueConvertors/: FileEntityToImageConverter.cs
Explorer.Avalonia.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Explorer.Avalonia.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Explorer.Shared.Components/: ChromerExpr.cs  Explorer.Shared.Components.csproj
Explorer.Shared.Components/Icons/: ExtentionToImageFileConverter.cs  IconsMandger.cs
WPF/Controls/MikeV.WindowGoogleChrome/: MikeV.WindowGoogleChrome.csproj
WPF/Controls/MikeV.WindowGoogleChrome/AttachedProperties/: Windows.cs
WPF/Controls/MikeV.WindowGoogleChrome/Behaviors/: WindowResizeFixerBehavior.cs  WindowResizer.cs
WPF/Controls/MikeV.WindowGoogleChrome/Commands/: DelegateCommand.cs
WPF/Controls/MikeV.WindowGoogleChrome/Themes/: Buttons.xaml  ChromeTabs.xaml  Generic.xaml
WPF/Controls/MikeV.WindowGoogleChrome/ValueConverters/: ConvertorBase.cs  WindowBorderThicknesConverter.cs  WindowTitleHeightConverter.cs
WPF/Controls/MikeV.WindowGoogleChrome/Windows/: GoogleChromeWindow.cs
WPF/Explorer.WPF.UI/: App.xaml  App.xaml.cs  Explorer.WPF.UI.csproj  Explorer.WPF.UI.csproj.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  icons.json
WPF/Explorer.WPF.UI/AttachedProperties/: Windows.cs
WPF/Explorer.WPF.UI/Behaviors/: WindowResizeFixerBehavior.cs  WindowResizer.cs
WPF/Explorer.WPF.UI/Controls/: DirectoryTabItem.xaml  DirectoryTabItem.xaml.cs
WPF/Explorer.WPF.UI/Helpers/: ExtentionToImageFileConverter.cs
WPF/Explorer.WPF.UI/Themes/: Menu.xaml
WPF/Explorer.WPF.UI/ValueConverters/: ConvertorBase.cs  FileEntityToImageConverter.cs  WindowBorderThicknesConverter.cs  WindowTitleHeightConverter.cs
