<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>MikeV.WindowGoogleChrome.Avalonia</AssemblyName>
    <RootNamespace>MikeV.WindowGoogleChrome.Avalonia</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.7" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.7.1" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.7.1" />
    <PackageReference Include="Avalonia.Xaml.Interactions.Custom" Version="0.10.3" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.7.1" />
   </ItemGroup>
</Project>
