<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Models\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\1624289129_35-phonoteka_org-p-oboi-na-mak-krasivo-36.jpg" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.7" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.7.1" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.7.1" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.7.1" />
    <PackageReference Include="Svg" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Explorer.Shared.ViewModels\Explorer.Shared.ViewModels.csproj" />
    <ProjectReference Include="..\..\Explorer.Shared.Components\Explorer.Shared.Components.csproj" />
    <ProjectReference Include="..\Controls\MikeV.WindowGoogleChrome.Avalonia\MikeV.WindowGoogleChrome.Avalonia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\1624289129_35-phonoteka_org-p-oboi-na-mak-krasivo-36.jpg" />
    <Resource Include="Assets\avalonia-logo.ico" />
    <Resource Include="Assets\folder_icon.png" />
  </ItemGroup>
</Project>
