<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\1624289129_35-phonoteka_org-p-oboi-na-mak-krasivo-36.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Explorer.Shared.ViewModels\Explorer.Shared.ViewModels.csproj" />
    <ProjectReference Include="..\Controls\MikeV.WindowGoogleChrome\MikeV.WindowGoogleChrome.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\1624289129_35-phonoteka_org-p-oboi-na-mak-krasivo-36.jpg" />
    <Resource Include="Assets\folder_icon.png" />
    <Resource Include="Assets\macfondobigsur-2048x1152.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AttachedProperties\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>

</Project>
